SECRET_KEY='django-insecure-b0%zs_fyk!@-d03w782n+dt5y)*k!bfb!=s7g36m)823yzq%(+'
STRIPE_SECRET_KEY='sk_test_51LmstwIcrvW4NoX9f0FtWODlbP8XiuRtd6817oFqFa1cYvWbUZNYhrveRxCExIwzJunj3lts9uVjbm7Rm7rRUY7P002PoVLWMe'
EMAIL_HOST_PASSWORD='ihkxvuxwwgmardib'
#HEROKU_API_KEY='HRKU-725cb302-8296-4c0f-9044-a1257fef3de5'
DJANGO_ENV=development
